apiVersion: v2
name: bakehouse-frontend
description: A Helm chart for my application
version: 1.0.0
appVersion: "1.0.0"

dependencies:
  - name: channels-library
    version: 1.0.12
    repository: oci://ghcr.io/ali-taha-imrsiv
